.photo__cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  justify-content: center;
  gap: 20px 17px;
}

@media screen and (max-width: 1279px) {
  .photo__cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 768px) {
  .photo__cards {
    grid-template-columns: repeat(1, 282px);
  }
}